spring.application.name=avaliacao
spring.datasource.url=jdbc:postgresql://localhost:5432/prova_pratica
spring.datasource.username=postgres
spring.datasource.password=Moura@1996
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rsocket.server.port=8080